<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
   
    <style type="text/css">
        .style1
        {
            width: 10%;
            height: 100%;
        }
        .style2
        {
            width: 90%;
            height: 100%;
        }
    </style>
    
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <asp:Panel ID="Panel1" runat="server">
                <%=Session["username"] %>，欢迎您！<asp:LinkButton ID="LinkButton1" 
        runat="server" onclick="LinkButton1_Click">退出</asp:LinkButton>
    </asp:Panel>
     <table style="width: 100%; height: 100%">
        <tr style="height: 100%;" valign="middle">
            <td colspan="2" align="center" 
                style="border-bottom: silver thin double; height: 150px;
                background-color: #C0C0C0; vertical-align: middle; border-bottom-style: solid; border-bottom-width: thin; border-bottom-color: #C0C0C0; background-image: url('../pic/header.jpg'); background-repeat: no-repeat; background-attachment: fixed;" 
                valign="middle">
                <table class="styleTable1">
                    <tr>
                        <td style="width: 100%;">
                            <span style="border-bottom: silver thin double; font-size: 50px; font-family: 黑体;
                                color: #FFFFFF; font-style: normal; font-weight: normal;">金海假日酒店客房管理系统</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top" style="border-right-style: solid;" class="style1">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
            </td> 
            <td style="padding: 8px;"  valign="top" class="style2">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center" style="border-top: silver thin double">
                <span style="color: #000000; font-size: small;">客房管理系统<br />
                    版权所有&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 禁止拷贝</span>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>

